pipeline{
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages{
        stage( 'mavin build'){
            steps{
                sh 'mvn clean install package'
            }
        }
        stage('upload artifact'){
            scripts{
                def mavenPom = readMavenPom file: 'pom.xml'
                nexusArtifactUploader artifacts: 
                [[artifactId: "${POM_ARTIFACTID}"
                , classifier: '', 
                file: "target/: target/${POM_ARTIFACTID}-${POM_VERSION}.${POM_PACKAGING}", 
                type: "${mavenPOM.PACKAGING}"]], 
                credentialsId: 'nexusID', 
                groupId: "${mavenPom_groupID}", 
                nexusUrl: '45.79.58.191:8081', 
                nexusVersion: 'nexus2', 
                protocol: 'http', 
                repository: 'biom', 
                version: "${POM_VERSION}"
                

            }
            steps{
                sh 'pwd'
            }
        }
        stage('list the dir '){
            steps{
                sh 'ls'
            }
        }
    }
}